{
  "name": "nest-ledger",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "typecheck": "npm run typecheck --workspace app",
    "build": "npm run build --workspace app",
    "test": "npm run typecheck",
    "actual:smoke": "node --env-file-if-exists=infrastructure/.env app/scripts/actual-smoke.mjs",
    "test:actual": "node --test app/tests/actual-summary.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
